{
  "name": "dft-ide",
  "displayName": "DFT IDE",
  "version": "0.0.1",
  "publisher": "w00445630",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extention.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:dftIde.openWelcome",
    "onCommand:dftIde.createWorkspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dftIde.openWelcome",
        "title": "DFT IDE: Open Welcome"
      },
      {
        "command": "dftIde.createWorkspace",
        "title": "DFT IDE: Create Workspace"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@types/vscode": "1.70.0",
    "typescript": "4.9.5"
  }
}